# AppMan.Monitoring

./: AppMan.Monitoring.sln
AppMan.HealthCheack/: AppMan.Monitoring.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.Production.json  healthchecksdb  launchSettings.json
AppMan.HealthCheack/Controllers/: HomeController.cs
AppMan.HealthCheack/Models/: ErrorViewModel.cs
AppMan.HealthCheack/Properties/: launchSettings.json
AppMan.HealthCheack/Views/: _ViewImports.cshtml
AppMan.HealthCheack/Views/Home/: Index.cshtml
AppMan.HealthCheack/Views/Shared/: _Layout.cshtml
AppMan.Monitoring/: AppMan.Monitoring.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb
AppMan.Monitoring/Controllers/: HomeController.cs
AppMan.Monitoring/Models/: Drive.cs  ErrorViewModel.cs
AppMan.Monitoring/Properties/: launchSettings.json
AppMan.Monitoring/Views/: _ViewImports.cshtml  web.config
AppMan.Monitoring/Views/Home/: HealthCheck.cshtml  Index.cshtml
AppMan.Monitoring/Views/Shared/: _Layout.cshtml
